PROCEDURE dot_product(v1,v2: array of integer , var test : BOOLEAN)
VAR
    product,i ; INTEGER
BEGIN
    product := 0;
    FOR i FROM i=0 TO v1.length-1 STEP 1  DO
        product := product + v1[i]*v2[i];
    END_FOR
    IF (product=0) THEN
        test := true;
     ELSE 
     test := false;   
    END_IF
END
ALGORITHM scalaire
VAR
 v1 : ARRAY_OF INTEGER[1,2,3];    
 v2 : ARRAY_OF INTEGER[4,5,6];   
 ort : BOOLEAN;
 BEGIN    
  IF (v1.length = v2.length) THEN    
  dot_product(v1,v2,ort);       
 IF (ort = TRUE) THEN        
  Write("V1 and V2 are orthogonal");    
 ELSE            
  Write("V1 and V2 are not orthogonal");       
   END_IF   
    ELSE     
  Write("Vectors must have the same size");   
   END_IF 
   END